<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Document</title>

      <style>

        body {
          height: 1000px;
        }

        .advertisement {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.5);
          width: 200px;
          height: 110px;
          position: fixed;
          bottom: 15px;
          right: 15px;
        }

        .close-button {
          position: absolute;
          background-color: black;
          color: white;
          width: 25px;
          height: 25px;
          border: none;
          border-radius: 12.5px;
          top: -10px;
          left: -11px;
          cursor: pointer;
          transition: background-color 0.15s;
        }

        .close-button:hover {
          background-color: rgb(63, 63, 63);
        }

        .close-button:active {
          background-color: black;
        }

        .time {
          font-family: Arial;
          font-size: 12px;
          padding: 3px 5px;
          position: absolute;
          bottom: 7px;
          right: 7px;
          background-color: black;
          color: white;

        }

      </style>

  </head>
  <body>
    <div class="advertisement">
      <button class="close-button">x</button>
      <div class="time">0:29</div>
    </div>
  </body>
</html>