.videos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 20px;
}

@media (max-width: 750px) {
  .videos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .videos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
  max-width: 500px;
}

.layout2-a {
  vertical-align: top;
}

.channel-picture {
  position: absolute;
  width: 36px;
  border-radius: 50px;
  cursor: pointer;
}

.video-title {
  margin-top: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 0;
}

.video-author {
  color: rgb(96, 96, 96);
  font-size: 13px;
  margin-top: 11px;
  margin-bottom: 0;
}

.video-stats {
  color: rgb(96, 96, 96);
  font-size: 13px;
  margin-top: 4px;
}

.layout1-a {
  margin-bottom: 10px;
  position: relative;
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  background-color: black;
  color: white;
  bottom: 12px;
  right: 5px;
  border-radius: 2px;
  padding: 4px;
}

.layout1-b {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-container {
  position: relative;
}

.channel-container .channel-preview {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  background-color: white;
  height: 55px;
  width: 190px;
  top: 44px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0  5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  z-index: 20;
}

.channel-container:hover .channel-preview {
  opacity: 1;
}

.channel-preview img {
  height: 75%;
  border-radius: 100px;
  cursor: pointer;
}

.channel-preview1 {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.channel-preview1 .channel-subscribers-title {
  font-weight: bold;
  font-size: 14px;
}

.channel-preview1 .channel-subscribers {
  font-size: 12px;
  color: grey;
  margin-top: 5px;
}